# multiplatform-colors

./: .gitignore  build.gradle.kts  gradle.properties  ktlint.gradle.kts  libs.versions.toml  settings.gradle.kts
.github/workflows/: android-ci.yml  ios-ci.yml
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/java/com/harmittaa/multipaltformcolors/android/: ColorScreen.kt  MainActivity.kt  MultiplatformColorsApplication.kt
androidApp/src/main/java/com/harmittaa/multiplatformcolors/android/: ColorScreen.kt  MainActivity.kt  MultiplatformColorsApplication.kt
androidApp/src/main/java/com/harmittaa/multiplatformcolors/android/extensions/: ListExtensions.kt
androidApp/src/test/java/com/harmittaa/multipaltformcolors/: DummyTest.kt
androidApp/src/test/java/com/harmittaa/multiplatformcolors/: DummyTest.kt
gradle/wrapper/: gradle-wrapper.properties
iosApp/: .gitignore  Podfile
iosApp/iosApp/: ContentView.swift  Info.plist  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp.xcodeproj/xcshareddata/xcschemes/: iosApp.xcscheme
iosApp/iosAppTests/: iosAppTests.swift
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/harmittaa/multipaltformcolors/: Platform.kt
shared/src/androidMain/kotlin/com/harmittaa/multiplatformcolors/viewmodel/: BaseViewModel.kt  ViewModelModule.kt
shared/src/androidTest/kotlin/com/harmittaa/multipaltformcolors/: AndroidGreetingTest.kt  androidTest.kt
shared/src/androidTest/kotlin/com/harmittaa/multiplatformcolors/: AndroidGreetingTest.kt
shared/src/commonMain/kotlin/com/harmittaa/multipaltformcolors/: Greeting.kt  Platform.kt
shared/src/commonMain/kotlin/com/harmittaa/multipaltformcolors/api/: ColorApi.kt  NetworkClient.kt
shared/src/commonMain/kotlin/com/harmittaa/multipaltformcolors/di/: AppModule.kt  CommonModule.kt  NetworkModule.kt
shared/src/commonMain/kotlin/com/harmittaa/multipaltformcolors/model/: ColorsList.kt
shared/src/commonMain/kotlin/com/harmittaa/multipaltformcolors/repository/: ColorRepository.kt
shared/src/commonMain/kotlin/com/harmittaa/multiplatformcolors/api/: ColorApi.kt  NetworkClient.kt
shared/src/commonMain/kotlin/com/harmittaa/multiplatformcolors/di/: AppModule.kt  CommonModule.kt  NetworkModule.kt
shared/src/commonMain/kotlin/com/harmittaa/multiplatformcolors/model/: ColorsList.kt
shared/src/commonMain/kotlin/com/harmittaa/multiplatformcolors/repository/: ColorRepository.kt
shared/src/commonMain/kotlin/com/harmittaa/multiplatformcolors/viewmodel/: BaseViewModel.kt  ColorScreenViewModel.kt  ViewModelModule.kt
shared/src/commonTest/kotlin/com/harmittaa/multipaltformcolors/: CommonGreetingTest.kt  commonTest.kt
shared/src/commonTest/kotlin/com/harmittaa/multiplatformcolors/: CommonGreetingTest.kt
shared/src/iosMain/kotlin/com/harmittaa/multipaltformcolors/: Platform.kt
shared/src/iosMain/kotlin/com/harmittaa/multipaltformcolors/di/: Koin.kt
shared/src/iosMain/kotlin/com/harmittaa/multiplatformcolors/di/: Koin.kt
shared/src/iosMain/kotlin/com/harmittaa/multiplatformcolors/viewmodel/: BaseViewModel.kt  ViewModelModule.kt
shared/src/iosTest/kotlin/com/harmittaa/multipaltformcolors/: IosGreetingTest.kt  iosTest.kt
shared/src/iosTest/kotlin/com/harmittaa/multiplatformcolors/: IosGreetingTest.kt
