[versions]
# Define the dependency versions
kotlin = "1.7.20"

compose = "1.3.2"
ktor = "2.2.1"
coroutines = "1.6.4"

[libraries]
# Define the libraries
compose_ui = { module = "androidx.compose.ui:ui", version.ref = "compose" }
compose_tooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "compose" }
compose_tooling_preview = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "compose" }
compose_foundation = { module = "androidx.compose.foundation:foundation", version.ref = "compose" }
compose_activity = { module = "androidx.activity:activity-compose", version.ref = "compose" }
compose_icons = { module = "androidx.compose.material:material-icons-extended", version.ref = "compose" }
compose_material = { module = "androidx.compose.material:material", version.ref = "compose" }

ktor_core = { module = "io.ktor:ktor-client-core", version.ref = "ktor" }
ktor_okhttp = { module = "io.ktor:ktor-client-okhttp", version.ref = "ktor" }
ktor_darwin = { module = "io.ktor:ktor-client-darwin", version.ref = "ktor" }

coroutines_core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }
coroutines_android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref="coroutines" }

[bundles]
# Define bundles/groups of libraries
compose = [
    "compose.ui", "compose.material", "compose.tooling",
    "compose.icons", "compose.tooling.preview", "compose_foundation",
    "compose_activity"
]

[plugins]
kotlin_android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }