[versions]
# Define the dependency versions
kotlin = "1.7.20"

compose = "1.3.1"
ktor = "2.2.1"
coroutines = "1.6.4"
koin = "3.2.0"
kotlinx = "1.4.1"
junit = "4.13.2"
lifecycle = "2.5.1"


[libraries]
# Define the libraries
compose_ui = { module = "androidx.compose.ui:ui", version.ref = "compose" }
compose_tooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "compose" }
compose_tooling_preview = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "compose" }
compose_foundation = { module = "androidx.compose.foundation:foundation", version.ref = "compose" }
compose_activity = { module = "androidx.activity:activity-compose", version.ref = "compose" }
compose_icons = { module = "androidx.compose.material:material-icons-extended", version.ref = "compose" }
compose_material = { module = "androidx.compose.material:material", version.ref = "compose" }

ktor_core = { module = "io.ktor:ktor-client-core", version.ref = "ktor" }
ktor_okhttp = { module = "io.ktor:ktor-client-okhttp", version.ref = "ktor" }
ktor_darwin = { module = "io.ktor:ktor-client-darwin", version.ref = "ktor" }
ktor_json_serialization = { module = "io.ktor:ktor-serialization-kotlinx-json", version.ref = "ktor" }
ktor_content_negotiation = { module = "io.ktor:ktor-client-content-negotiation", version.ref = "ktor" }

coroutines_core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }
coroutines_android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref="coroutines" }

koin_core = { module = "io.insert-koin:koin-core", version.ref = "koin"}
koin_test = { module = "io.insert-koin:koin-test", version.ref = "koin"}
koin_android = { module = "io.insert-koin:koin-android", version.ref = "koin"}
koin_compose = { module = "io.insert-koin:koin-androidx-compose", version.ref = "koin"}

kotlinx_serialization = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinx"}

androidx_lifecycle_viewmodel = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifecycle"}

junit_android = { module = "junit:junit", version.ref = "junit" }

[bundles]
compose = [
    "compose.ui", "compose.material", "compose.tooling",
    "compose.icons", "compose.tooling.preview", "compose_foundation",
    "compose_activity"
]

ktor = [
    "ktor.core", "ktor.json.serialization", "ktor.content.negotiation"
]

[plugins]
kotlin_android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }